# engineering-product

./: .classpath  .gitignore  README.md  Vagrantfile  pom.xml  readme.txt  scenarios.txt
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
integration_server/: README.md  Vagrantfile
integration_server/data/: gitlab-create-user.rb  gitlab-set-root-password.rb
integration_server/playbook/: playbook.yml
integration_server/playbook/roles/docker/tasks/: main.yml
integration_server/playbook/roles/extra/tasks/: main.yml
integration_server/playbook/roles/gitlab/defaults/: main.yml
integration_server/playbook/roles/gitlab/tasks/: main.yml
integration_server/playbook/roles/gitlab/templates/: gitlab.rb
product/: .classpath  .gitlab-ci.yml  initial_commit.sh
product/acceptance_tests/src/main/resources/: TestNG.xml
product/acceptance_tests/src/test/java/testNG/: TestPage.java
product/product/WebContent/: index.html
product/product/src/main/java/servlet/: DateServlet.java
product/product/src/test/java/servlet/: TestDateServlet.java
production_env/: Vagrantfile
production_env/scripts/: deploy-snapshot.sh  setup-runner.sh
scripts/: deploy-snapshot.sh  setup-tomcat.sh
src/main/java/com/vinicechin/web/: WebInitializer.java
src/main/java/com/vinicechin/web/config/: SpringConfig.java
src/main/java/com/vinicechin/web/controller/: WelcomeController.java
src/main/java/servlet/: DateServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/jsp/: product.jsp
src/test/java/com/vinicechin/web/: TestWelcome.java
src/test/java/servlet/: TestDateServlet.java
staging_env/: Vagrantfile
staging_env/scripts/: setup-runner.sh
